# DATA-EXTRACTOR

./: pom.xml
src/main/java/com/dd/api/: Starter.java
src/main/java/com/dd/api/controller/: AtlasController.java
src/main/java/com/dd/api/model/: RequestParam.java  StatusEnum.java
src/main/java/com/dd/api/service/: AtlasService.java
src/main/java/com/dd/api/util/: AtlasConnectionUtils.java  ResponseUtils.java
src/main/resources/: application.yml
src/test/java/com/dd/api/: Main.java
